{
  "name": "flybox2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@supercharge/promise-pool": "^3.2.0",
    "chrono-node": "^2.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-aria-components": "^1.14.0",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "serpapi": "^2.2.1",
    "tinyqueue": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.14",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
